{
  "name": "bot99",
  "version": "1.0.0",
  "description": "bot.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "m",
  "license": "MIT",
  "dependencies": {
    "claudia-bot-builder": "^3.0.0"
  }
}
